<!DOCTYPE html>
<html lang="en">

<head>
    <title>Appointments</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        .bcontent {
            margin-top: 10px;
        }

        body {
            background-image: url("https://image.shutterstock.com/image-illustration/concept-image-calendar-green-push-260nw-278025737.jpg");
            background-size: cover;

        }

        h2 {
            font-size: 2rem;
            font-weight: 600;
            letter-spacing: 2px;

        }

        hr {
            border-bottom: 2px solid rgba(0, 0, 0, 0.25);
            transform: translateY(-5px);
        }
    </style>
</head>

<body>
    <a href="doctor.html" class="back btn btn-info">Go back to your Portal</a>
    <div class="container bcontent">
        <h2>My Appointments</h2>
        <hr class="mb-5">
        <div class="card" style="width: 500px;">
            <div class="row no-gutters">
                <div class="col-sm-5">
                    <img class="card-img"
                        src="https://img2.pngio.com/uncle-bob-cartoon-hd-png-download-515x8331747073-pngfind-cartoon-uncle-png-840_875.png"
                        alt="Suresh Dasai">
                </div>
                <div class="col-sm-7">
                    <div class="card-body">
                        <h5 class="card-title">Suresh Desai</h5>
                        <p class="card-text">You have an appointment with MR.Suresh Desai at 6 pm today</p>
                        <a href="profile.html" class="btn btn-primary">View Profile</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br><br><br>
    <div class="container bcontent">
        <div class="card" style="width: 500px;">
            <div class="row no-gutters">
                <div class="col-sm-5">
                    <img class="card-img"
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcS4nRG2kCZ9tHNG4V_p2OxGL7GLs7BKkG-Lgw&usqp=CAU"
                        alt="Lalita Gupta">
                </div>
                <div class="col-sm-7">
                    <div class="card-body">
                        <h5 class="card-title">Lalita Gupta</h5>
                        <p class="card-text">You have an appointment with MRS. Lalita Gupta at 6:45 pm today</p>
                        <a href="profile.html" class="btn btn-primary">View Profile</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>