<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <script src="https://kit.fontawesome.com/f5569b5198.js" crossorigin="anonymous"></script>

    <style type="text/css">
        #header {
            background: url("https://img.freepik.com/free-photo/elevated-view-stethoscope-blue-background_23-2148050517.jpg?size=626&ext=jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        .link {
            color: #fff;
            text-decoration: none;

        }

        .link:hover {
            color: #000;
            background: #fff;
            text-decoration: none;
        }

        .text {
            font-size: 3.6rem;
            letter-spacing: 2px;
            font-weight: 700;
        }

        .imgdr {
            height: 225px;
        }

        .card {
            box-shadow: 0px 1px 5px rgba(0, 0, 0, 0, 75), 0px 1px 5px rgba(255, 0, 0, 0.4);
            width: 80%;
            height: 100%;
        }
    </style>

    <!-- <style type="text/css">
        #header{
            background: url("");
        }
    </style> -->

    <title>Contact Doctor</title>

</head>

<body>
    <nav class="navbar bg-dark navbar-dark">
        <div class="container">
            <a href="main.html" class="navbar-brand "><i class="fas fa-h-square"></i>Digital
                Hospital</a>

            <ul class="nav navbar-nav navbar-right">
                <li><a href="patient.html" class="link">Go back to your portal</a></li>
            </ul>
        </div>
    </nav>

    <section id="header" class="jumbotron text-center">
        <b>
            <h1 class="display-4 text">Here is the list of our Doctors</h1>
        </b>
        <!--    <a href="#" class="btn btn-primary">Do something</a>
            <a href="#" class="btn btn-success">Another thing</a> -->
    </section>

    <section id="gallery">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img class="card-img-top imgdr"
                            src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTI1KAfeveR6YYluPq_zzNlQsgoM_Alj2TEMg&usqp=CAU">
                        <div class="card-body">
                            <h5 class="card-title">Dr. Chirag Jindal</h5>
                            <h6>( Heart Specialist )</h6>
                            <p class="card-text">Consultancy Fee : Rs 500/-</p>
                            <a href="doctor1.html" class="btn btn-outline-success btn-sm">Connect</a>
                            <a href="#" class="btn btn-outline-danger btn-sm"><i class="far fa-heart"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img class="card-img-top imgdr"
                            src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTI1KAfeveR6YYluPq_zzNlQsgoM_Alj2TEMg&usqp=CAU">
                        <div class="card-body">
                            <h5 class="card-title">Dr. Prerna Sharma</h5>
                            <h6>( Skin Specialist )</h6>
                            <p class="card-text">Consultancy Fees : Rs 550/-</p>
                            <a href="#" class="btn btn-outline-success btn-sm">Connect</a>
                            <a href="#" class="btn btn-outline-danger btn-sm"><i class="far fa-heart"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img class="card-img-top imgdr" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTI1KAfeveR6YYluPq_zzNlQsgoM_Alj2TEMg&usqp=CAU">
                        <div class="card-body">
                            <h5 class="card-title">Dr. Harish Kumar</h5>
                            <h6>( Homeopathic Doctor )</h6>
                            <p class="card-text">Consultancy Fees : Rs 400/-</p>
                            <a href="#" class="btn btn-outline-success btn-sm">Connect</a>
                            <a href="#" class="btn btn-outline-danger btn-sm"><i class="far fa-heart"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>